#Token&Sgin ServiceURL
tokenCheckingService=http://tmpro.cmsp.xxxxx.xxx/prod/tm/user/user/checkToken
AdminTokenCheckingServiceURL=http://tmpro.cmsp.xxxxx.xxx/prod/tm/ftbserveradmin/serverAdmin/checkAdminToken
appKeyCheckingService=http://tmpro.cmsp.xxxxx.xxx/prod/tm/appserver/app/checkSign

#baidu service
geocodingAPIUrl=http://api.map.baidu.com/geocoder/v2/?output=json&pois=0
baiduAPIAppKey=yyyyyyyyyyyyyyyyyyyyyyyy

#vehilce service
appKey=yyyyyyyyyy
secretKey=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
vehicleServiceUrl=http://tmpro.cmsp.xxxxx.xxx/prod/tm/vehicle/vehicleCustomerInternal/getBriefVehilceInfoByVin
vehicleServiceContext=vehicle/vehicleCustomerInternal/getBriefVehilceInfoByVin

#fileserver
serviceRootUrl=http://tmpro.cmsp.xxxxx.xxx/prod/tm/
fileSubUrl=fileserver/fileServerInternal/addFile
resourceRootUrl=http://tmpro.cmsp.xxxxx.xxx/resource
