#Token&Sgin ServiceURL
tokenCheckingService=http://auditmuat.ftb.xxxxx.xxx/test-access/tm/user/user/checkToken
AdminTokenCheckingServiceURL=http://auditmuat.ftb.xxxxx.xxx/test-access/tm/ftbserveradmin/serverAdmin/checkAdminToken
appKeyCheckingService=http://auditmuat.ftb.xxxxx.xxx/test-access/tm/appserver/app/checkSign

#baidu service
geocodingAPIUrl=http://api.map.baidu.com/geocoder/v2/?output=json&pois=0
baiduAPIAppKey=xxxxxxxxxxxxxxxxxxxxxxxx

#vehilce service
appKey=xxxxxxxxxx
secretKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
vehicleServiceUrl=http://auditmuat.ftb.xxxxx.xxx/test-access/tm/vehicle/vehicleCustomerInternal/getBriefVehilceInfoByVin
vehicleServiceContext=vehicle/vehicleCustomerInternal/getBriefVehilceInfoByVin

#fileserver
serviceRootUrl=http://auditmuat.ftb.xxxxx.xxx/test-access/tm/
fileSubUrl=fileserver/fileServerInternal/addFile
resourceRootUrl=http://auditmuat.ftb.xxxxx.xxx/resource/uat
#cp
cpGateway=https://adgw-bdperf.pateo.com.cn/
cpGatewayIsLimitPromptUrl=cp/limit/isLimitPrompt
